.members-container {
  width: 90%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 80px;
}

.member-container {
  box-shadow: 6px 6px 10px 2px #d3d3d3;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
}

.member-container:hover {
  transform: scale(1.05, 1.05);
  box-shadow: 6px 6px 40px 2px #d3d3d3;
}

.member-container img {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.member-text-container {
  padding: 20px 30px;
  position: relative;
  text-align: center;
}

.member-text-container::before {
  content: "";
  position: absolute;
  background: #fff;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  width: 40px;
  height: 20px;
  left: 50%;
  transform: translateX(-50%);
  top: -21.5px;
}

.member-position {
  font-size: 0.9rem;
  color: var(--secondaryTextColor);
}

.member-text-container .separator {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primaryColor);
  height: 2px;
  width: 25%;
  margin: 10px 0;
}

.about-us-modal {
  position: fixed;
  inset: 0;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s;
}

.about-us-modal.enabled {
  opacity: 100%;
  z-index: 2;
}

.about-us-modal .overlay {
  position: absolute;
  inset: 0;
  background: #000;
  opacity: 40%;
}

.about-us-modal .about-us-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80%;
  background: grey;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100%;
}

.about-us-modal .about-us-modal-content .about-us-modal-text-content {
  padding: 40px;
  text-align: justify;
  overflow-y: scroll;
}

.about-us-modal .about-us-modal-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
